{
 "AppSettings":{
   "Token": "super secret Key" 
 },
  "ConnectionStrings":{
   "DefaultConnection" :"Data Source=DESKTOP-RLJ0GGN;Initial Catalog=DatingApp2018;Trusted_Connection=True;MultipleActiveResultSets=true"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
